server {

    listen      80;
    server_name      172.30.0.22;

    location / {
        proxy_pass      http://172.30.0.22:3000;
        proxy_http_version      1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection     'upgrade';
        proxy_set_header Host   $host;
        proxy_set_cache     $http_upgrade;
    }
}